<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UniHealth Hospital</title>
    <link rel="icon" href="assets/logo-01.png" type="image/icon type">
</head>


<!-- Header -->
<header>
    <img src="assets/banner.jpg" alt="UniHealth-Banner" class= "center" style="width: 247px; height: 96px" >
</header>

<!-- Navigation -->
<nav>
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>


<body>
<div class="content">

<!-- Main -->
<main>
    <section>
        <article>
            <img src="assets/aboutus-poster.jpg" alt="aboutus-poster" width="50%" style="margin: 0;">

            <h1 class="mainTitle" style="text-align: left; padding-top: 10px; padding-bottom: 10px">
                About Us
            </h1>
    
            <p class="titleDesc aboutUs" id="aboutUs-desc-01">
                UniHealth Hospitals Group was founded in 2001 and is a leading hospital in Indonesia that has high management standards in providing professional health services.
            </p>
            <br>
             <p class="titleDesc aboutUs" id="aboutUs-desc-02">
                Aiming to provide the best service, UniHealth Hospitals have excellent services or centers of excellence in the two UniHealth hospitals, including: OMNI Hospital Pulomas, UniHealth Hospital Alam Sutera, UniHealth Hospital Puri Indah and the upcoming UniHealth Hospital Menteng.
            </p>
        </article> 

        <br>
        <br>

        <article class="aboutUs" id="aboutUs-desc-03">
            <h1 class="mainTitle" style="text-align: left; padding-top: 10px; padding-bottom: 10px;">
                Our Values
            </h1>
            <br>
            <p class="titleDesc" >               
                <b>Company Vision</b>
                <br>
                To be the main choice in providing the best health services.
                <br>
                <br>
                <b>Company Mission</b>
                <br>
                Providing the best health services according to the needs of each customer.
            </p>
            <br>
        </article>
    </section>

    <br>

    <section>
        <article>
            <div>
            <table id="table-01">
                <caption id="caption-01">
                Awards and Achievements
                </caption>

                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Year</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Clinical Service of the Year</td>
                        <td>UniHealth Hospitals received the Clinical Service Initiative of the Year - Indonesia award from the 2017 Healthcare Asia Awards</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Health Promotion of the Year</td>
                        <td>UniHealth Hospitals received the Health Promotion Initiative of the Year - Indonesia award from the 2017 Healthcare Asia Awards</td>
                        <td>2017</td>
                    </tr>
                    <tr>
                        <td>Service Innovation of the Year</td>
                        <td>UniHealth Hospitals received the Service Innovation of the Year - Indonesia award from the 2016 Healthcare Asia Awards</td>
                        <td>2016</td>
                    </tr>
                </tbody>
            </table>
         </div>
        </article>
    </section>

</main>

<!-- Aside -->
<aside>
    <section>
        <article>

            <h1 class="asideTitle">The Benefits of Middle Age Fitness</h1>

            <img src="assets/article-01.jpg" alt="fitness-pic" style="width: 100%;
            height: 187px; margin: 0 auto; max-width: 100%;">

            <p class="asideContent"> “Becoming physically active in mid-life can extend longevity,” I-Min Lee, an expert on physical activity and health who was not involved in the new study, said in a July 17, 2019 Reuters article. Lee, a professor in the Department of Epidemiology at Harvard T.H. Chan School of Public Health, noted that previous studies have found that starting to exercise can help inactive people improve blood pressure, blood sugar, cholesterol levels, and inflammation, and reduce belly fat.</p>
        </article>

        <article>
            <h1 class="asideTitle">Healthy Diet Plan for Weight Loss</h1>

            <iframe width="250" height="136"     src="https://www.youtube.com/embed/lyg6XfP5r0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin: 0 auto;"></iframe>

            <p class="asideContent"> One of the best ways to lose weight is by changing your diet. Yet, the sheer number of available diet plans may make it difficult to get started, as you’re unsure which one is most suitable, sustainable, and effective. Some diets aim to curb your appetite to reduce your food intake, while others suggest restricting your intake of calories and either carbs or fat. What’s more, many offer health benefits that go beyond weight loss. Here are some best diet plans to help you shed weight and improve your overall health.</p>

        </article>
    </section>
</aside>
</div>

<br>
<br> 
</body>

<footer>
    &copy; 2301853281 - Serafine Cordelia
</footer>
</html>