<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UniHealth Hospital</title>
    <link rel="icon" href="assets/logo-01.png" type="image/icon type">
</head>


<!-- Header -->
<header>
    <img src="assets/banner.jpg" alt="UniHealth-Banner" class= "center" style="width: 247px; height: 96px" >
</header>

<!-- Navigation -->
<nav>
    <a href="home.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
</nav>


<body>
<div class="content">

<!-- Main -->
<main>
    <section>
        <article style= "background-color: #E5E5E5;">
            <h1 class="mainTitle center">
                Our Excellent Services
            </h1>
            <br>
            <p class="titleDesc center">UniHealth Hospitals provide you the best quality services and doctors for you and your loved ones.</p>
            <br>


            <div id="ourServices center">
                <div class="service-1" >
                    <h2 class="subTitle" style="color: #102539;">Blood Test</h2>
                    <p class="subDesc" style="color: #102539"> Blood check is done to get various results of body condition examination. This examination will also be carried out depending on the patient's complaints and the doctor's assessment.</p>
                </div>

                <div class="service-2" >
                    <h2 class="subTitle" style="color: white;">Pharmacy</h2>
                    <p class="subDesc" style="color: white"> Get the best and most affordable medicines and vitamins in our pharmacy. Completeness is guaranteed.</p>
                </div>


                <div class="service-1" >
                    <h2 class="subTitle" style="color: #102539;">Cancer Service</h2>
                    <p class="subDesc" style="color: #102539"> The goal of cancer services can be complete, starting from prevention, early detection, therapeutic diagnosis, to rehabilitation and terminal treatment, namely cancer pain therapy. Our Cancer Service can serve all types of cancer because in addition to the support of facilities, it is also supported by all cancer specialists. Cancer patients are served in an integrated manner from the start by a team of specialist doctors so as to save time, reduce bureaucratic flow and reduce costs incurred by patients.</p>
                </div>


                <div class="service-2" >
                    <h2 class="subTitle" style="color: white;">Operation Theater</h2>
                    <p class="subDesc" style="color: white"> An operating theater (also known as an operating room (OR), operating suite, or operation suite) is a facility within a hospital where surgical operations are carried out in an aseptic environment.</p>
                </div>
             </div>
        </article> 

        <br>

        <article>
            <div id="covidPcr">
                <img src="assets/pcr-poster.jpg" alt="pcr-poster" width="45%">

                <div id="covidPcr-content">
                    <h1 class= "mainTitle center" style="font-size: 45px;">
                        COVID-19
                     </h1>
                     <h1 class="mainTitle center" style="color: #da2626; font-weight: 700; font-size: 30px;"> Drive Thru & Walk-in Check </h2>
                     <p class="titleDesc center">We provide PCR Test, Rapid Test Antigen, and others.</p>
                </div>
            </div>
            <br>
        </article>
    </section>


    <section>
        <article>
            <div>
            <table id="table-01">
                <caption id="caption-01">
                COVID-19 Tests Pricelist
                </caption>

                <thead>
                    <tr>
                        <th>Test Type</th>
                        <th>Price</th>
                        <th>Result</th>
                </thead>

                <tbody>
                    <tr>
                        <td>Swab PCR</td>
                        <td>Rp. 700.000</td>
                        <td>1 Day</td>
                    </tr>
                    <tr>
                        <td>Rapid Test Antigen</td>
                        <td>Rp. 175.000</td>
                        <td rowspan="3">2-4 Days</td>
                    </tr>
                    <tr>
                        <td>Rapid Test Serology</td>
                        <td rowspan="2">Rp. 150.000</td>
                    </tr>
                    <tr>
                        <td>Rapid Test Antibody</td>
                    </tr>
                </tbody>

                <caption style="caption-side: bottom;    padding: 15px;">
                    Available via Drive-Thru and Walk-In
                </caption>

            </table>
            </div>

        </article>
    </section>

</main>

<!-- Aside -->
<aside>
    <section>
        <article>

            <h1 class="asideTitle">The Benefits of Middle Age Fitness</h1>

            <img src="assets/article-01.jpg" alt="fitness-pic" style="width: 100%;
            height: 187px; margin: 0 auto; max-width: 100%;">

            <p class="asideContent"> “Becoming physically active in mid-life can extend longevity,” I-Min Lee, an expert on physical activity and health who was not involved in the new study, said in a July 17, 2019 Reuters article. Lee, a professor in the Department of Epidemiology at Harvard T.H. Chan School of Public Health, noted that previous studies have found that starting to exercise can help inactive people improve blood pressure, blood sugar, cholesterol levels, and inflammation, and reduce belly fat.</p>
        </article>

        <article>
            <h1 class="asideTitle">Healthy Diet Plan for Weight Loss</h1>

            <iframe width="250" height="136"     src="https://www.youtube.com/embed/lyg6XfP5r0M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="margin: 0 auto;"></iframe>

            <p class="asideContent"> One of the best ways to lose weight is by changing your diet. Yet, the sheer number of available diet plans may make it difficult to get started, as you’re unsure which one is most suitable, sustainable, and effective. Some diets aim to curb your appetite to reduce your food intake, while others suggest restricting your intake of calories and either carbs or fat. What’s more, many offer health benefits that go beyond weight loss. Here are some best diet plans to help you shed weight and improve your overall health</p>

        </article>
    </section>
</aside>
</div>

<br>
<br> 
</body>

<footer>
    &copy; 2301853281 - Serafine Cordelia
</footer>
</html>